{
  "name": "too-many-chefs-server",
  "version": "1.0.0",
  "description": "Firebase App Hosting backend for the Too Many Chefs game.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "@dataconnect/admin-generated": "file:src/dataconnect-admin-generated",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase-admin": "^13.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "@types/express": "^4.17.13"
  }
}
